<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      width: 100%;
      flex-direction: column;
      font-family: 'Red Hat Display', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: hsl(225, 100%, 94%) url("./images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      font-size: 16px;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .container__wrapper {
      width: 450px;
      height: 700px;
      overflow: hidden;
      background-color: #fff;
      border-radius: 20px;
      /* -webkit-box-shadow: -2px 13px 32px 2px rgb(56, 41, 224,0.3);  */
      box-shadow: 2px 13px 10px 0 rgba(56, 41, 224, 0.185);
    }

    .container__img {
      background: url("./images/illustration-hero.svg");
      height: 220px;
      background-size: cover;
    }

    .container__head {
      font-weight: 900;
      font-size: 28px;
      text-align: center;
      line-height: 1;
    }

    .container__box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 50px;
    }

    .container__text {
      color: hsl(224, 23%, 55%);
      text-align: center;
      line-height: 1.7;
      margin-top: 22px;
      margin-bottom: 22px;
    }

    .container__differ {
      width: 100%;
      display: flex;
      background-color: hsl(225, 100%, 98%);
      height: 98px;
      padding: 22px;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
    }

    .container__cost {
      color: hsl(224, 23%, 55%);
      line-height: 1.5;
    }

    .container__plans {
      font-weight: 900;
      font-size: 18px;
      line-height: 1.6;
    }

    .container__block {
      margin-left: -60px;
    }

    .container__button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: hsl(245, 75%, 52%);
      border-radius: 10px;
      height: 48px;
      text-decoration: none;
      color: #fff;
      font-weight: 700;
      margin-top: 30px;
      font-size: 15px;
      margin-bottom: 30px;
      -webkit-box-shadow: -2px 13px 32px 2px rgb(56, 41, 224, 0.3);
      box-shadow: -2px 13px 32px 2px rgba(56, 41, 224, 0.3);
    }

    .container__link {
      color: hsl(245, 75%, 52%);
      font-weight: 900;
      font-size: 14px;
    }

    .container__cancel {
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      font-size: 16px;
      font-weight: 500;
    }
    .attribution{
      position: absolute;
      bottom:0;
    }
   
    @media only screen and (max-width:550px)  {
      .container__wrapper{
        width: 400px;
      }
      .container__block{
        margin-left: -15px;
      }
    }
    @media only screen and (max-width:440px) {
      
    }
    @media only screen and (max-width:375px){
      .container__wrapper{
        width: 320px;
        height:500px;
      }
      .container__img{
        height: 120px;
        background-size: contain;
      }
      .container__box{
        padding-top: 24px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .container__differ{
        padding: 15px;
      }
      .container__head{
        font-size:19px;
        line-height: 1;
        margin-top: 0;
      }
      .container__differ{
        height:60px;
      }
      .container__music{
        width: 40px;
        height: auto;
      }
      .container__plans{
        font-size: 15px;
      }
      .container__block{
        margin-left: -30px;
        font-size: 14px;
      }
      .container__text{
        font-size: 14px;
      }
      .container__button{
        font-size:14px;
        height:40px;
      }
      .container__cancel{
        font-size: 14px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="container__wrapper">
      <div class="container__img">

      </div>
      <div class="container__box">
        <h2 class="container__head">
          Order Summary
        </h2>
        <p class="container__text">
          You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>
        <div class="container__differ">
          <img class="container__music" src="./images/icon-music.svg" alt="music">
          <div class="container__block">
            <h4 class="container__plans">Annual Plan</h4>
            <p class="container__cost">
              $59.99/year
            </p>
          </div>

          <a href="#" class="container__link">Change</a>
        </div>
        <a href="#" class="container__button">Proceed to Payment</a>
        <a href="#" class="container__cancel">Cancel Order</a>

      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Xurshid Aliyarov</a>.
  </div>
</body>

</html>